{
  "name": "@greenberry/hacktoberfest2019",
  "private": true,
  "description": "1 Free PR for Hacktoberfest 2019 @ Greenberry",
  "version": "0.1.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "yarn develop",
    "serve": "gatsby serve -p 8000",
    "lint": "eslint src/**/*.js",
    "test": "jest"
  },
  "jest": {
    "testURL": "http://localhost",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/.cache/**",
      "!**/cache/**",
      "!**/gatsby-*.js"
    ],
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/.jest/preprocess.js"
    },
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss)$": "identity-obj-proxy",
      ".+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/file-mock.js"
    },
    "testPathIgnorePatterns": [
      "node_modules",
      ".cache",
      "cache",
      "public"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(gatsby)/)"
    ],
    "setupFiles": [
      "<rootDir>/.jest/loadershim.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/.jest/emotion-serializer.js"
    ],
    "globals": {
      "__PATH_PREFIX__": ""
    }
  },
  "author": "Ramon Gebben <ramon.gebben@greenberry.nl>",
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "dotenv": "^8.1.0",
    "emotion": "^10.0.17",
    "gatsby": "^2.15.7",
    "gatsby-image": "^2.2.17",
    "gatsby-plugin-emotion": "^4.1.5",
    "gatsby-plugin-manifest": "^2.2.14",
    "gatsby-plugin-offline": "^3.0.3",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-source-filesystem": "^2.1.21",
    "gatsby-transformer-sharp": "^2.2.13",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@greenberry/eslint-config": "^1.0.1",
    "@greenberry/prettier-config": "^1.0.0",
    "@percy/cypress": "^2.0.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-preset-gatsby": "^0.2.12",
    "cypress": "^3.4.1",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-cypress": "^2.6.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "gatsby-transformer-json": "^2.2.11",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-emotion": "^10.0.17",
    "netlify-cli": "^2.13.1",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.9.0"
  },
  "keywords": [
    "gatsby",
    "website",
    "greenberry"
  ],
  "license": "MIT"
}
